*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fenix PCB completo
*Date=17:33:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;molex-1x2_lock;44.0256;-17.0453;-90;Bottom;JP5
2;;THT;44.2987;-100.558;-90;Bottom;J6
3;;THT;21.4198;-100.558;-90;Bottom;J5
4;;THT;3.6396;-70.2583;-180;Bottom;J1
5;2.2k;THT;34.1196;-25.8083;-180;Bottom;R5
6;;THT;51.8996;-66.2366;0;Bottom;J2
7;;;30.3096;-51.1818;-90;Bottom;Componente10
8;;THT;51.8996;-43.3766;0;Bottom;J3
9;;THT;49.3596;-86.7683;0;Bottom;J8
10;;THT;44.2796;-86.7683;0;Bottom;J9
11;1k;THT;34.1196;-30.8883;0;Bottom;R6
12;;THT;3.6396;-48.4566;180;Bottom;J4
13;;THT;34.1387;-100.558;-90;Bottom;J11
14;;THT;8.73865;-100.558;-90;Bottom;J10
15;;molex-1x4_lock;18.4986;-19.4583;-90;Bottom;JP7
16;;molex-1x6-ra_lock;30.3096;-16.5437;0;Bottom;JP6
