*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fenix definitivo
*Date=22:03:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;74.7141;-10.1854;0;Bottom;Copper Fill33
2;;;73.406;-22.0218;0;Bottom;Copper Fill21
3;;;6.1849;-14.1986;0;Bottom;Copper Fill37
4;;THT;2.57899;-28.5018;180;Bottom;J2-Feedback
5;;;7.0612;-13.2969;0;Bottom;Copper Fill39
6;;;95.0976;-11.5824;0;Bottom;Copper Fill24
7;;;77.2541;-42.1132;0;Bottom;Copper Fill41
8;;;86.0806;-45.8978;0;Bottom;Copper Fill5
9;;;95.1738;-50.673;0;Bottom;Copper Fill2
10;;;95.0976;-24.2824;0;Bottom;Copper Fill17
11;;;8.77022;-43.5002;90;Bottom;TXT1
12;;molex-1x6_lock;84.4409;-17.0716;-90;Bottom;JP3-BT
13;;;50.6589;-26.8224;0;Bottom;Part1
14;;molex-1x6_lock;81.1389;-41.7096;0;Bottom;JP4-I2C IMU
15;2.2k;THT;59.5489;-28.5016;0;Bottom;R2
16;;molex-1x2_lock;66.9149;-19.4846;-90;Bottom;JP2-Keypad
17;;;63.7032;-28.5369;0;Bottom;Copper Fill36
18;;;6.1849;-12.3952;0;Bottom;Copper Fill38
19;;;44.8818;-26.797;0;Bottom;Copper Fill23
20;1k;THT;59.5489;-33.5816;180;Bottom;R1
21;;;93.6117;-6.9596;0;Bottom;Copper Fill27
22;;;95.0976;-44.6024;0;Bottom;Copper Fill8
23;;;26.5049;-51.7398;0;Bottom;Copper Fill30
24;;;64.5541;-29.3878;0;Bottom;Copper Fill35
25;;molex-1x3_lock;34.1489;-41.5826;0;Bottom;JP6-Eng.Control
26;;;66.2432;-18.1229;0;Bottom;Copper Fill42
27;;molex-1x2_lock;69.4549;-11.8646;-90;Bottom;JP1-Buzzer
28;;;81.2085;-37.036;0;Bottom;TXT1
29;;;95.0976;-29.3624;0;Bottom;Copper Fill15
30;;;95.0976;-42.0624;0;Bottom;Copper Fill9
31;;;83.7692;-15.8369;0;Bottom;Copper Fill31
32;;;95.0976;-39.5224;0;Bottom;Copper Fill10
33;;;90.7288;-44.0944;0;Bottom;Copper Fill1
34;;;95.0976;-19.2024;0;Bottom;Copper Fill19
35;;;95.0976;-14.1224;0;Bottom;Copper Fill22
36;;;87.8332;-31.3182;0;Bottom;Copper Fill13
37;;;8.67622;-27.8442;90;Bottom;TXT1
38;;;26.4307;-7.28466;0;Bottom;TXT2
39;;THT;2.57899;-15.7829;180;Bottom;J1-Power IN
40;;;95.0976;-31.9024;0;Bottom;Copper Fill14
41;;;43.0149;-3.6068;0;Bottom;Copper Fill26
42;;;31.5849;-40.64;0;Bottom;Copper Fill32
43;;;8.76712;-15.5687;90;Bottom;TXT1
44;;;95.0976;-16.6624;0;Bottom;Copper Fill20
45;;;95.0976;-34.4424;0;Bottom;Copper Fill12
46;;THT;2.57899;-43.7418;180;Bottom;J3-Serial2
47;;;67.9704;-18.1229;0;Bottom;Copper Fill43
48;;;34.1376;-46.1264;0;Bottom;Copper Fill3
49;;;90.7817;-31.0758;-90;Bottom;TXT1
50;;;56.9749;-10.685;0;Bottom;Via1
51;;;95.0976;-21.7424;0;Bottom;Copper Fill18
52;;;96.5073;-6.9596;0;Bottom;Copper Fill28
53;;;7.0612;-23.4569;0;Bottom;Copper Fill34
54;;buzzer-12mm;74.7887;-12.5517;90;Bottom;Buzzer
55;;molex-1x3_lock;84.5679;-31.0416;-90;Bottom;JP5-S0
56;;;90.5774;-16.9429;-90;Bottom;TXT1
57;;;6.1849;-39.624;0;Bottom;Copper Fill40
58;;;97.3582;-7.8105;0;Bottom;Copper Fill29
59;;;40.4749;-3.3528;0;Bottom;Copper Fill25
60;;;95.0976;-26.8224;0;Bottom;Copper Fill16
61;;;95.0976;-47.1424;0;Bottom;Copper Fill7
62;;;97.4852;-45.8724;0;Bottom;Copper Fill6
63;;;95.0976;-36.9824;0;Bottom;Copper Fill11
64;;;83.0326;-46.1518;0;Bottom;Copper Fill4
